/*! ./../../log */

/*! ./../../table */

/*! ./../log */

/*! ./../package.json */

/*! ./../rng */

/*! ./../table */

/*! ./../utils */

/*! ./default/conditions */

/*! ./default/functions */

/*! ./entry/result */

/*! ./entry/results */

/*! ./log */

/*! ./pool/entry */

/*! ./pool/entry/result */

/*! ./pool/entry/results */

/*! ./rng */

/*! ./rng/predictable */

/*! ./table */

/*! ./table/manager */

/*! ./table/pool */

/*! ./table/pool/entry */

/*! ./table/pool/entry/result */

/*! ./table/pool/entry/results */

/*! ./ultraloot */

/*! fs */

/*!********************!*\
  !*** ./src/log.ts ***!
  \********************/

/*!********************!*\
  !*** ./src/rng.ts ***!
  \********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/table.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/ultraloot.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/table/pool.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/table/manager.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/rng/predictable.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/table/pool/entry.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/default/functions.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/default/conditions.ts ***!
  \***********************************/

/*!****************************************!*\
  !*** ./src/table/pool/entry/result.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/table/pool/entry/results.ts ***!
  \*****************************************/
